ea4bc82a6ad023ab7ee23ee620429895
::res://::1772829009
icon.svg::CompressedTexture2D/CompressedTexture2D::324361979423563771::1769471455::1769471459::1::::<><><>0<>0<>bd8e6771b772fc4aa27e4f37c1437ad5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README_SPAWNER.md::TextFile/TextFile::-1::1772665285::0::1::::<><><>0<>0<><>::
sky_texture.png::CompressedTexture2D/CompressedTexture2D::111676880172812478::1770859235::1770859252::1::::<><><>0<>0<>cf9ffcec18e27bdf5ff19a85d98fd046<>res://.godot/imported/sky_texture.png-6e2928981fadcafe73610687315ca586.s3tc.ctex::
::res://resources/::1772805302
::res://resources/combiner_recipes/::1772805302
artifact_001_recipe.tres::Resource/ArtifactData::6213873026497208668::1772805302::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://cyl06wi3q4t82::::res://resources/items/artifact_001_1_data.tres<>uid://cmku0tmbr3t7v::::res://resources/items/artifact_001_2_data.tres<>uid://cf2heutud2hsu::::res://resources/items/artifact_001_data.tres<>uid://b671fh65ycwbf::::res://scripts/artifact_data.gd
::res://resources/items/::1772805302
artifact_001_1_data.tres::Resource/ItemData::6481656223590724913::1772805302::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://cfnysr8tej3fw::::res://scenes/models/visArtifact_001_1.tscn<>uid://b7f6mq0plwe5p::::res://textures/artefact_001.png
artifact_001_2_data.tres::Resource/ItemData::5637011269836722609::1772805302::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://dbkn2fcnui8a4::::res://textures/artefact_001_2.png<>uid://t70pcbuj84fb::::res://scenes/models/visArtifact_001_2.tscn
artifact_001_data.tres::Resource/ItemData::5179957027793037020::1772805302::0::1::::<><><>0<>0<><>::uid://c7wkfs2j16n1j::::res://textures/bear_statue.png<>uid://ci0lk6s1jfvc8::::res://scenes/models/visArtifact_001.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd
metal_detector_01_data.tres::Resource/ItemData::3772266335286952643::1772805302::0::1::::<><><>0<>0<><>::uid://xelln2uquka5::::res://scenes/models/visMetalDetector.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd
shell_001_data.tres::Resource/ItemData::771615533097097865::1772805302::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://bsldxclny3fyk::::res://textures/pinkshell.png<>uid://cq60j7ahji7b5::::res://scenes/models/visShell_001.tscn
shell_002_data.tres::Resource/ItemData::8316634159345237231::1772805302::0::1::::<><><>0<>0<><>::uid://c1yoi30tu8dy4::::res://textures/blueshell.png<>uid://chs5lgj4ru5hb::::res://scenes/models/visShell_002.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd
shovel_01_data.tres::Resource/ItemData::4225912610021498075::1772805302::0::1::::<><><>0<>0<><>::uid://6l0do4mcgn2j::::res://scenes/models/visShovel.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd
::res://resources/materials/::1772828450
artifact_001_material.tres::StandardMaterial3D/StandardMaterial3D::4593680024008180362::1772805302::0::1::::<><><>0<>0<><>::
ghost_item_material.tres::StandardMaterial3D/StandardMaterial3D::3312184660798453499::1772805302::0::1::::<><><>0<>0<><>::
ocean_material.gdshader::Shader::2927177680647660161::1772828450::0::1::::<><><>0<>0<><>::
ocean_material.tres::ShaderMaterial::3288585487660927556::1772828450::0::1::::<><><>0<>0<><>::uid://bhx7gogam6p5r::::res://resources/materials/ocean_material.gdshader
sand_material.tres::StandardMaterial3D/StandardMaterial3D::6355806246928207351::1772805302::0::1::::<><><>0<>0<><>::uid://f4b5kounudnn::::res://textures/sand.png
::res://resources/spawn_profiles/::1772805302
spawn_profile_default.tres::Resource/SpawnProfile::4573217879150752970::1772805302::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://dfbpk62v1a2m3::::res://scripts/spawn_profile.gd<>uid://k81noy3tielt::::res://resources/items/shell_001_data.tres<>uid://dqqv0qpqsbk76::::res://resources/items/shell_002_data.tres
treasure_profile_default.tres::Resource/TreasureProfile::9110297603233456117::1772805302::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://c1hkykbro3s6u::::res://scenes/vfx/vfxSandShovelBurst.tscn<>uid://cyl06wi3q4t82::::res://resources/items/artifact_001_1_data.tres<>uid://cmku0tmbr3t7v::::res://resources/items/artifact_001_2_data.tres<>uid://c24oob03n5h4j::::res://scripts/treasure_profile.gd<>uid://b4vfdesnosjey::::res://scenes/features/treasurePoint.tscn
::res://scenes/::1772830388
baseItem.tscn::PackedScene/PackedScene::6604948735694090301::1772805302::0::1::::<><><>0<>0<><>::uid://ysiwkaaxd645::::res://scripts/item_logic.gd<>uid://dppyd1qn2x4ot::::res://scripts/item_name_pivot.gd<>uid://bngpgyipxn0vv::::res://resources/materials/ghost_item_material.tres
main.tscn::PackedScene::6171768326150664723::1772830388::0::1::::<><><>0<>0<><>::uid://oofej86k011a::::res://scripts/main.gd<>uid://c4wtfvlv2judr::::res://scenes/features/multiplayerMenu.tscn<>uid://cst0k3a18pgdn::::res://scripts/chat_ui.gd<>uid://k81noy3tielt::::res://resources/items/shell_001_data.tres<>uid://bxedtit4x0hn0::::res://scenes/old/crate.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://7bo1jg4ha4dw::::res://scenes/levels/level01Default.tscn<>uid://dqqv0qpqsbk76::::res://resources/items/shell_002_data.tres<>uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn<>uid://bt0kw71g6ajwd::::res://resources/items/metal_detector_01_data.tres<>uid://cyl06wi3q4t82::::res://resources/items/artifact_001_1_data.tres<>uid://cmku0tmbr3t7v::::res://resources/items/artifact_001_2_data.tres<>uid://cokbrublcffh0::::res://scenes/features/collectibleBasket.tscn<>uid://b1hcfs0kip2o2::::res://resources/items/shovel_01_data.tres<>uid://bupw5dclt1xdb::::res://scenes/features/storageChest.tscn<>uid://cant8isko5cln::::res://scripts/item_spawn_point.gd<>uid://bio5ygciicsu6::::res://scenes/features/artifactCombiner.tscn<>uid://cmpknns23ho7::::res://scenes/features/tentManager.tscn<>uid://ctmokqka65mly::::res://scripts/treasure_spawn_point.gd
::res://scenes/features/::1772830388
artifactCombiner.tscn::PackedScene/PackedScene::2978697408794892319::1772805302::0::1::::<><><>0<>0<><>::uid://dkfnbyms2yfqe::::res://scripts/artifact_combiner.gd<>uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn<>uid://b671fh65ycwbf::::res://scripts/artifact_data.gd<>uid://cusbt0rh2tqm3::::res://resources/combiner_recipes/artifact_001_recipe.tres
baseItem.tscn::PackedScene/PackedScene::8247451623165236705::1772805302::0::1::::<><><>0<>0<><>::uid://ysiwkaaxd645::::res://scripts/item_logic.gd<>uid://dppyd1qn2x4ot::::res://scripts/item_name_pivot.gd<>uid://bngpgyipxn0vv::::res://resources/materials/ghost_item_material.tres
cart.tscn::PackedScene::56605944615211907::1772830416::0::1::::<><><>0<>0<><>::uid://ey08dtmuv7t5::::res://scenes/features/cart.gd
collectibleBasket.tscn::PackedScene/PackedScene::5776221083862875139::1772803745::0::1::::<><><>0<>0<><>::uid://4317vptq3b1e::::res://scripts/collectible_basket.gd<>uid://i5kgspynnwt0::::res://scenes/vfx/vfxCollectionBurst.tscn
multiplayerMenu.tscn::PackedScene/PackedScene::6854897816284347167::1772672556::0::1::::<><><>0<>0<><>::uid://ckfoixkkkwv3t::::res://scripts/multiplayer_menu.gd
player.tscn::PackedScene/PackedScene::4467183718787970084::1772803745::0::1::::<><><>0<>0<><>::uid://bop6eska7b3tl::::res://scripts/player.gd<>uid://ipa8enh86p2g::::res://scripts/inventory_ui.gd<>uid://fsmukwhgbabq::::res://scenes/features/storageUI.tscn<>uid://cbcwb7nuw340m::::res://ui/inventorySlot.tscn<>uid://ck2hp6el2v8jf::::res://scripts/notification_area.gd<>uid://c1yiyhtvd41gy::::res://scenes/features/userNotifPop.tscn
playerTent.tscn::PackedScene/PackedScene::3687335642119948722::1772828307::0::1::::<><><>0<>0<><>::uid://b6rrpow7wx152::::res://scripts/player_tent.gd<>uid://cxwxxb12345::::res://scenes/features/tentRulesBlock.tscn<>uid://bupw5dclt1xdb::::res://scenes/features/storageChest.tscn
cart.gd::GDScript::331877484161736524::1772829149::0::1::::<>CharacterBody3D<><>0<>0<><>::
storageChest.tscn::PackedScene/PackedScene::3822552731608542371::1772805109::0::1::::<><><>0<>0<><>::uid://c0quiu648ix8c::::res://scripts/storage_chest.gd<>uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn
storageUI.tscn::PackedScene/PackedScene::388867897099837306::1772803746::0::1::::<><><>0<>0<><>::uid://bqxycdp37hv0j::::res://scripts/storage_ui.gd
tentManager.tscn::PackedScene/PackedScene::166079536896365096::1772803746::0::1::::<><><>0<>0<><>::uid://8nqqregyc0nc::::res://scripts/tent_manager.gd<>uid://bssf45p8hu43w::::res://scenes/features/playerTent.tscn
tentRulesBlock.tscn::PackedScene/PackedScene::5565777456485568::1772805266::0::1::::<><><>0<>0<><>::uid://bc4e0nomewrwc::::res://scripts/tent_rules_block.gd
treasurePoint.tscn::PackedScene::4465558262886809812::1772830388::0::1::::<><><>0<>0<><>::uid://cg3bk378v0eff::::res://scripts/treasure_point.gd<>uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn<>uid://k81noy3tielt::::res://resources/items/shell_001_data.tres<>uid://c1hkykbro3s6u::::res://scenes/vfx/vfxSandShovelBurst.tscn<>uid://dqqv0qpqsbk76::::res://resources/items/shell_002_data.tres
userNotifPop.tscn::PackedScene/PackedScene::6647825361042385860::1772802861::0::1::::<><><>0<>0<><>::
::res://scenes/features/UI/::1772803746
storageUI.tscn::PackedScene/PackedScene::7777194345403879583::1772803746::0::1::::<><><>0<>0<><>::uid://bqxycdp37hv0j::::res://scripts/storage_ui.gd
::res://scenes/levels/::1772830388
level01Default.tscn::PackedScene::2249004326017346944::1772830388::0::1::::<><><>0<>0<><>::uid://f4b5kounudnn::::res://textures/sand.png<>uid://rkbpkmmptwbk::::res://textures/tex_Water.jpg<>uid://cws2g2sjnwdf8::::res://resources/materials/sand_material.tres<>uid://bm4ar1a4q50vg::::res://resources/materials/ocean_material.tres<>uid://ob2klsiv7kbl::::res://textures/sqrafr9ffb7idpdl257avlbgf1-92245fd9d4f1a7ef533bf428b54dec89.png<>uid://dnw1sundtvpw0::::res://scripts/autospawn_area.gd<>uid://b6fkh3ijbv1h3::::res://resources/spawn_profiles/spawn_profile_default.tres<>uid://d22djgxra57mn::::res://resources/spawn_profiles/treasure_profile_default.tres
::res://scenes/models/::1772805302
visArtifact_001.tscn::PackedScene/PackedScene::5386648962425338545::1772805302::0::1::::<><><>0<>0<><>::uid://b6phied1ls275::::res://resources/materials/artifact_001_material.tres
visArtifact_001_1.tscn::PackedScene/PackedScene::5152112793240327256::1772803745::0::1::::<><><>0<>0<><>::
visArtifact_001_2.tscn::PackedScene/PackedScene::1401192936493834103::1772805302::0::1::::<><><>0<>0<><>::uid://b6phied1ls275::::res://resources/materials/artifact_001_material.tres
visMetalDetector.tscn::PackedScene/PackedScene::1623289170788527526::1772803745::0::1::::<><><>0<>0<><>::uid://dhq8wtbmg3guu::::res://scripts/metal_detector.gd<>uid://qqu78l1knekr::::res://sounds/beep.ogg
visShell_001.tscn::PackedScene/PackedScene::5961394254012510064::1772803745::0::1::::<><><>0<>0<><>::
visShell_002.tscn::PackedScene/PackedScene::5303163556325959159::1772803745::0::1::::<><><>0<>0<><>::
visShovel.tscn::PackedScene/PackedScene::2200086370948917347::1772803745::0::1::::<><><>0<>0<><>::uid://bsfw1a7qetkmg::::res://scripts/shovel.gd
::res://scenes/old/::1772581856
baseTool.tscn::PackedScene/PackedScene::2151359444408833675::1772581856::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn<>uid://c0skxh85o5plm::::res://scripts/tool_logic.gd
crate.tscn::PackedScene/PackedScene::4009238130334016647::1772581856::0::1::::<><><>0<>0<><>::uid://dmujqn31sstuh::::res://scripts/crate.gd<>uid://b2a0i4itq3gyw::::res://scenes/old/tomato.tscn
metalDetector.tscn::PackedScene/PackedScene::5395965650039048965::1772581856::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn<>uid://dhq8wtbmg3guu::::res://scripts/metal_detector.gd<>uid://qqu78l1knekr::::res://sounds/beep.ogg
mushroom.tscn::PackedScene/PackedScene::7454592792634650595::1772581856::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn
pot.tscn::PackedScene/PackedScene::218543484969538859::1771895737::0::1::::<><><>0<>0<><>::uid://drhmm5ufj7hue::::res://scripts/pot.gd
shovel.tscn::PackedScene/PackedScene::5996924427057543581::1772581856::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn<>uid://bsfw1a7qetkmg::::res://scripts/shovel.gd
tomato.tscn::PackedScene/PackedScene::4283053209511728414::1772581856::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/features/baseItem.tscn
::res://scenes/vfx/::1772803745
vfxCollectionBurst.tscn::PackedScene/PackedScene::624060936117874799::1772803745::0::1::::<><><>0<>0<><>::uid://by2jqc6tuiv0p::::res://scenes/vfx/vfx_collection_burst.gd
vfxCombineBurst.tscn::PackedScene/PackedScene::2554488688818058517::1772803745::0::1::::<><><>0<>0<><>::uid://by2jqc6tuiv0p::::res://scenes/vfx/vfx_collection_burst.gd
vfxSandShovelBurst.tscn::PackedScene/PackedScene::6612852502805383834::1771628077::0::1::::<><><>0<>0<><>::uid://df4jo14af38i3::::res://scripts/sand_shovel_burst.gd
vfx_collection_burst.gd::GDScript/GDScript::4127266309828845269::1771944249::0::1::::<>CPUParticles3D<><>0<>0<><>::
::res://scripts/::1772830366
artifact_combiner.gd::GDScript/GDScript::7872264762882719592::1772581856::0::1::::<>Node3D<><>0<>0<><>::
artifact_data.gd::GDScript/GDScript::4629922912331097103::1772318674::0::1::::ArtifactData<>Resource<><>0<>0<><>::
autospawner.gd::GDScript/GDScript::8048516139183659352::1772828264::0::1::::<>Node<><>0<>0<><>::
autospawn_area.gd::GDScript/GDScript::8118745185777255865::1772805302::0::1::::AutospawnArea<>Area3D<><>0<>0<><>::
chat_ui.gd::GDScript/GDScript::6077000984835952083::1772485516::0::1::::<>LineEdit<><>0<>0<><>::
collectible_basket.gd::GDScript/GDScript::2094915956881673852::1772581856::0::1::::<>Area3D<><>0<>0<><>::
crate.gd::GDScript/GDScript::8043391482718444523::1770562667::0::1::::<>StaticBody3D<><>0<>0<><>::
global.gd::GDScript/GDScript::5147325003675131595::1772672537::0::1::::<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::592535577153259008::1771885976::0::1::::<>Control<><>0<>0<><>::
item_data.gd::GDScript/GDScript::6060069558106870506::1771979931::0::1::::ItemData<>Resource<><>0<>0<><>::
item_logic.gd::GDScript::1722216595558284540::1772828958::0::1::::Item<>RigidBody3D<><>0<>0<><>::
item_name_pivot.gd::GDScript/GDScript::8244524328120449387::1770411465::0::1::::<>Node3D<><>0<>0<><>::
item_spawn_point.gd::GDScript/GDScript::4800891280717928987::1772586249::0::1::::ItemSpawnPoint<>Marker3D<><>0<>1<><>::
main.gd::GDScript/GDScript::1011856352740314212::1772664678::0::1::::<>Node3D<><>0<>0<><>::
metal_detector.gd::GDScript/GDScript::7685657948880495700::1772581856::0::1::::<>Tool<><>0<>0<><>::
multiplayer_menu.gd::GDScript/GDScript::5485917240740499503::1772828264::0::1::::<>Control<><>0<>0<><>::
notification_area.gd::GDScript/GDScript::5530921443923885299::1772581856::0::1::::<>VBoxContainer<><>0<>0<><>::
player.gd::GDScript::3401920491799012873::1772830366::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_tent.gd::GDScript/GDScript::4598429004873591703::1772828307::0::1::::<>Node3D<><>0<>0<><>::
pot.gd::GDScript/GDScript::8367674677481391736::1769549622::0::1::::<>Area3D<><>0<>0<><>::
sand_shovel_burst.gd::GDScript/GDScript::7570646088601017760::1770678649::0::1::::<>CPUParticles3D<><>0<>0<><>::
shovel.gd::GDScript/GDScript::3661524012597184542::1771880738::0::1::::<>Tool<><>0<>0<><>::
spawn_profile.gd::GDScript/GDScript::7513200930776564768::1772805302::0::1::::SpawnProfile<>Resource<><>0<>0<><>::
storage_chest.gd::GDScript/GDScript::6561822228326544880::1772672545::0::1::::<>StaticBody3D<><>0<>0<><>::
storage_ui.gd::GDScript/GDScript::3558383831716570535::1772672545::0::1::::<>Control<><>0<>0<><>::
tent_manager.gd::GDScript/GDScript::2344069694825550192::1772665285::0::1::::<>Node<><>0<>0<><>::
tent_rules_block.gd::GDScript/GDScript::2586953543637856802::1772828307::0::1::::<>StaticBody3D<><>0<>0<><>::
tool_logic.gd::GDScript/GDScript::6565369921122529934::1771858648::0::1::::Tool<>Node3D<><>0<>0<><>::
treasure_point.gd::GDScript/GDScript::5251857102875850359::1772581856::0::1::::<>Area3D<><>0<>0<><>::
treasure_profile.gd::GDScript/GDScript::6728682231928422015::1772805302::0::1::::TreasureProfile<>Resource<><>0<>0<><>::
treasure_spawn_point.gd::GDScript/GDScript::6132070681259580446::1772665285::0::1::::TreasureSpawnPoint<>Marker3D<><>0<>1<><>::
::res://sounds/::1770568890
beep.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1157324778992364157::1770568869::1770568890::1::::<><><>0<>0<>3ef3be9cfe0f79bae69d0215f61391e6<>res://.godot/imported/beep.ogg-5ae93b0e16265a4bea42b30ad20db7c1.oggvorbisstr::
::res://textures/::1772664846
artefact_001.png::CompressedTexture2D/CompressedTexture2D::4644690104873869467::1771893549::1771893563::1::::<><><>0<>0<>5d084d396914b91c38235e0fb0b359d8<>res://.godot/imported/artefact_001.png-db20d6d1d9025c4928e8eeb4bca0dfb2.ctex::
artefact_001_2.png::CompressedTexture2D/CompressedTexture2D::7250932475923428929::1771894054::1771894074::1::::<><><>0<>0<>b43a747826e1b0636443ab9f59533d03<>res://.godot/imported/artefact_001_2.png-e09050301f55776ee3b8cea543dcdb35.ctex::
bear_statue.png::CompressedTexture2D/CompressedTexture2D::7064917760864662313::1772319362::1772319395::1::::<><><>0<>0<>43e0a33076cf2814caf7838b040d572f<>res://.godot/imported/bear_statue.png-51736351540d1a5f7ff6c1414f5f2cf3.ctex::
blueshell.png::CompressedTexture2D/CompressedTexture2D::6648162202487663937::1771891848::1771891861::1::::<><><>0<>0<>da6de3d60b9ccbd492e2837d5170b132<>res://.godot/imported/blueshell.png-8b0f6d291d0c1f19a6bbf23c24a689d9.ctex::
pinkshell.png::CompressedTexture2D/CompressedTexture2D::3672751371373842062::1771891771::1771891861::1::::<><><>0<>0<>e9fcc7495d07522bf937bb75027065ba<>res://.godot/imported/pinkshell.png-7aaa8c68d842aa348779c5e16357301b.ctex::
sand.png::CompressedTexture2D/CompressedTexture2D::410926011655442883::1770858740::1770858813::1::::<><><>0<>0<>a8fa432d8eee7267a830e117d145e7b5<>res://.godot/imported/sand.png-24b70f6739d7d235be0702706be5bcec.s3tc.ctex::
sqrafr9ffb7idpdl257avlbgf1-92245fd9d4f1a7ef533bf428b54dec89.png::CompressedTexture2D/CompressedTexture2D::986366011386403493::1772664678::1772664846::1::::<><><>0<>0<>75f564f2cc332f3559006719a108f3d9<>res://.godot/imported/sqrafr9ffb7idpdl257avlbgf1-92245fd9d4f1a7ef533bf428b54dec89.png-212deac8940f02773dd435b2d54fad8d.s3tc.ctex::
tex_Water.jpg::CompressedTexture2D/CompressedTexture2D::1213942167625685004::1770858902::1770858930::1::::<><><>0<>0<>290743b50719185eb52c8ee0f637fee4<>res://.godot/imported/tex_Water.jpg-3fe894cd5e74e5ac84cd76962997eb81.s3tc.ctex::
::res://ui/::1772672545
inventorySlot.tscn::PackedScene/PackedScene::4848498227936025938::1772672545::0::1::::<><><>0<>0<><>::
