ea4bc82a6ad023ab7ee23ee620429895
::res://::1772320157
icon.svg::CompressedTexture2D/CompressedTexture2D::324361979423563771::1769471455::1769471459::1::::<><><>0<>0<>bd8e6771b772fc4aa27e4f37c1437ad5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
sky_texture.png::CompressedTexture2D/CompressedTexture2D::111676880172812478::1770859235::1770859252::1::::<><><>0<>0<>cf9ffcec18e27bdf5ff19a85d98fd046<>res://.godot/imported/sky_texture.png-6e2928981fadcafe73610687315ca586.s3tc.ctex::
::res://resources/::1772320157
artifact_001_1_data.tres::Resource/ItemData::6481656223590724913::1772319423::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://cfnysr8tej3fw::::res://scenes/models/visArtifact_001_1.tscn<>uid://b7f6mq0plwe5p::::res://textures/artefact_001.png
artifact_001_2_data.tres::Resource/ItemData::5637011269836722609::1772319429::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://dbkn2fcnui8a4::::res://textures/artefact_001_2.png<>uid://t70pcbuj84fb::::res://scenes/models/visArtifact_001_2.tscn
artifact_001_data.tres::Resource/ItemData::5179957027793037020::1772319466::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://c7wkfs2j16n1j::::res://textures/bear_statue.png
artifact_001_material.tres::StandardMaterial3D/StandardMaterial3D::4593680024008180362::1772319760::0::1::::<><><>0<>0<><>::
artifact_001_scheme.tres::Resource/ArtifactData::6213873026497208668::1772319466::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://cyl06wi3q4t82::::res://resources/artifact_001_1_data.tres<>uid://cmku0tmbr3t7v::::res://resources/artifact_001_2_data.tres<>uid://b671fh65ycwbf::::res://scripts/artifact_data.gd
metal_detector_01_data.tres::Resource/ItemData::3772266335286952643::1772319466::0::1::::<><><>0<>0<><>::uid://xelln2uquka5::::res://scenes/models/visMetalDetector.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd
shell_001_data.tres::Resource/ItemData::771615533097097865::1772319466::0::1::::<><><>0<>0<><>::uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://bsldxclny3fyk::::res://textures/pinkshell.png<>uid://cq60j7ahji7b5::::res://scenes/models/visShell_001.tscn
shell_002_data.tres::Resource/ItemData::8316634159345237231::1772319466::0::1::::<><><>0<>0<><>::uid://c1yoi30tu8dy4::::res://textures/blueshell.png<>uid://chs5lgj4ru5hb::::res://scenes/models/visShell_002.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd
shovel_01_data.tres::Resource/ItemData::4225912610021498075::1772319466::0::1::::<><><>0<>0<><>::uid://6l0do4mcgn2j::::res://scenes/models/visShovel.tscn<>uid://cslspwbckibw1::::res://scripts/item_data.gd
::res://scenes/::1772318947
artifactCombiner.tscn::PackedScene/PackedScene::2978697408794892319::1772318752::0::1::::<><><>0<>0<><>::uid://dkfnbyms2yfqe::::res://scenes/artifact_combiner.gd
artifact_combiner.gd::GDScript/GDScript::7872264762882719592::1772318752::0::1::::<>Node3D<><>0<>0<><>::
baseItem.tscn::PackedScene/PackedScene::8247451623165236705::1772306494::0::1::::<><><>0<>0<><>::uid://ysiwkaaxd645::::res://scripts/item_logic.gd<>uid://dppyd1qn2x4ot::::res://scripts/item_name_pivot.gd
collectibleBasket.tscn::PackedScene/PackedScene::5776221083862875139::1772306494::0::1::::<><><>0<>0<><>::uid://4317vptq3b1e::::res://scenes/collectible_basket.gd<>uid://i5kgspynnwt0::::res://scenes/vfx/vfxCollectionBurst.tscn
collectible_basket.gd::GDScript/GDScript::2094915956881673852::1771982653::0::1::::<>Area3D<><>0<>0<><>::
crate.tscn::PackedScene/PackedScene::4009238130334016647::1771895737::0::1::::<><><>0<>0<><>::uid://dmujqn31sstuh::::res://scripts/crate.gd<>uid://b2a0i4itq3gyw::::res://scenes/old/tomato.tscn
eq_manager.gd::GDScript/GDScript::6464209601550708362::1772306316::0::1::::<>Node3D<><>0<>0<><>::
interactionHandler.gd::GDScript/GDScript::3040940585927239232::1772306361::0::1::::<>ShapeCast3D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::6171768326150664723::1772318947::0::1::::<><><>0<>0<><>::uid://oofej86k011a::::res://scripts/main.gd<>uid://c4wtfvlv2judr::::res://scenes/multiplayerMenu.tscn<>uid://cst0k3a18pgdn::::res://scripts/chat_ui.gd<>uid://b2a0i4itq3gyw::::res://scenes/old/tomato.tscn<>uid://k81noy3tielt::::res://resources/shell_001_data.tres<>uid://bxedtit4x0hn0::::res://scenes/crate.tscn<>uid://b4vfdesnosjey::::res://scenes/treasurePoint.tscn<>uid://7bo1jg4ha4dw::::res://scenes/levels/level01Default.tscn<>uid://dqqv0qpqsbk76::::res://resources/shell_002_data.tres<>uid://dprek8xvxjxor::::res://scenes/baseItem.tscn<>uid://bt0kw71g6ajwd::::res://resources/metal_detector_01_data.tres<>uid://cyl06wi3q4t82::::res://resources/artifact_001_1_data.tres<>uid://cmku0tmbr3t7v::::res://resources/artefact_001_2_data.tres<>uid://cokbrublcffh0::::res://scenes/collectibleBasket.tscn<>uid://b1hcfs0kip2o2::::res://resources/shovel_01_data.tres
multiplayerMenu.tscn::PackedScene/PackedScene::6854897816284347167::1771895737::0::1::::<><><>0<>0<><>::uid://ckfoixkkkwv3t::::res://scripts/multiplayer_menu.gd
notification_area.gd::GDScript/GDScript::5530921443923885299::1771941840::0::1::::<>VBoxContainer<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::4467183718787970084::1772306718::0::1::::<><><>0<>0<><>::uid://bop6eska7b3tl::::res://scripts/player.gd<>uid://ipa8enh86p2g::::res://scripts/inventory_ui.gd<>uid://cbcwb7nuw340m::::res://ui/inventorySlot.tscn<>uid://ck2hp6el2v8jf::::res://scenes/notification_area.gd<>uid://c1yiyhtvd41gy::::res://scenes/userNotifPop.tscn
treasurePoint.tscn::PackedScene/PackedScene::4465558262886809812::1771943034::0::1::::<><><>0<>0<><>::uid://cg3bk378v0eff::::res://scripts/treasure_point.gd<>uid://cslspwbckibw1::::res://scripts/item_data.gd<>uid://dprek8xvxjxor::::res://scenes/baseItem.tscn<>uid://k81noy3tielt::::res://resources/shell_001_data.tres<>uid://c1hkykbro3s6u::::res://scenes/vfx/vfxSandShovelBurst.tscn<>uid://dqqv0qpqsbk76::::res://resources/shell_002_data.tres
userNotifPop.tscn::PackedScene/PackedScene::6647825361042385860::1772306494::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1771895738
level01Default.tscn::PackedScene/PackedScene::2249004326017346944::1771895738::0::1::::<><><>0<>0<><>::uid://f4b5kounudnn::::res://textures/sand.png<>uid://rkbpkmmptwbk::::res://textures/tex_Water.jpg
::res://scenes/models/::1772320120
visArtifact_001.tscn::PackedScene/PackedScene::5386648962425338545::1772320120::0::1::::<><><>0<>0<><>::uid://b6phied1ls275::::res://resources/artifact_001_material.tres
visArtifact_001_1.tscn::PackedScene/PackedScene::5152112793240327256::1772306494::0::1::::<><><>0<>0<><>::
visArtifact_001_2.tscn::PackedScene/PackedScene::1401192936493834103::1771895738::0::1::::<><><>0<>0<><>::
visMetalDetector.tscn::PackedScene/PackedScene::1623289170788527526::1771895737::0::1::::<><><>0<>0<><>::uid://dhq8wtbmg3guu::::res://scripts/metal_detector.gd<>uid://qqu78l1knekr::::res://sounds/beep.ogg
visShell_001.tscn::PackedScene/PackedScene::5961394254012510064::1771895738::0::1::::<><><>0<>0<><>::
visShell_002.tscn::PackedScene/PackedScene::5303163556325959159::1771895738::0::1::::<><><>0<>0<><>::
visShovel.tscn::PackedScene/PackedScene::2200086370948917347::1771895738::0::1::::<><><>0<>0<><>::uid://bsfw1a7qetkmg::::res://scripts/shovel.gd
::res://scenes/old/::1771895738
baseTool.tscn::PackedScene/PackedScene::2151359444408833675::1771895738::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/baseItem.tscn<>uid://c0skxh85o5plm::::res://scripts/tool_logic.gd
metalDetector.tscn::PackedScene/PackedScene::5395965650039048965::1771895738::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/baseItem.tscn<>uid://dhq8wtbmg3guu::::res://scripts/metal_detector.gd<>uid://qqu78l1knekr::::res://sounds/beep.ogg
mushroom.tscn::PackedScene/PackedScene::7454592792634650595::1771895737::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/baseItem.tscn
pot.tscn::PackedScene/PackedScene::218543484969538859::1771895737::0::1::::<><><>0<>0<><>::uid://drhmm5ufj7hue::::res://scripts/pot.gd
shovel.tscn::PackedScene/PackedScene::5996924427057543581::1771895738::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/baseItem.tscn<>uid://bsfw1a7qetkmg::::res://scripts/shovel.gd
tomato.tscn::PackedScene/PackedScene::4283053209511728414::1771895737::0::1::::<><><>0<>0<><>::uid://dprek8xvxjxor::::res://scenes/baseItem.tscn
::res://scenes/vfx/::1772306494
vfxCollectionBurst.tscn::PackedScene/PackedScene::624060936117874799::1772306494::0::1::::<><><>0<>0<><>::uid://by2jqc6tuiv0p::::res://scenes/vfx/vfx_collection_burst.gd
vfxSandShovelBurst.tscn::PackedScene/PackedScene::6612852502805383834::1771628077::0::1::::<><><>0<>0<><>::uid://df4jo14af38i3::::res://scripts/sand_shovel_burst.gd
vfx_collection_burst.gd::GDScript/GDScript::4127266309828845269::1771944249::0::1::::<>CPUParticles3D<><>0<>0<><>::
::res://scripts/::1772318686
artifact_data.gd::GDScript/GDScript::4629922912331097103::1772318674::0::1::::ArtifactData<>Resource<><>0<>0<><>::
chat_ui.gd::GDScript/GDScript::6077000984835952083::1771960951::0::1::::<>LineEdit<><>0<>0<><>::
crate.gd::GDScript/GDScript::8043391482718444523::1770562667::0::1::::<>StaticBody3D<><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::592535577153259008::1771885976::0::1::::<>Control<><>0<>0<><>::
item_data.gd::GDScript/GDScript::6060069558106870506::1771979931::0::1::::ItemData<>Resource<><>0<>0<><>::
item_logic.gd::GDScript/GDScript::1722216595558284540::1771982424::0::1::::Item<>RigidBody3D<><>0<>0<><>::
item_name_pivot.gd::GDScript/GDScript::8244524328120449387::1770411465::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript/GDScript::1011856352740314212::1769812190::0::1::::<>Node3D<><>0<>0<><>::
metal_detector.gd::GDScript/GDScript::7685657948880495700::1772305314::0::1::::<>Tool<><>0<>0<><>::
multiplayer_menu.gd::GDScript/GDScript::5485917240740499503::1770584366::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::3401920491799012873::1772306509::0::1::::<>CharacterBody3D<><>0<>0<><>::
pot.gd::GDScript/GDScript::8367674677481391736::1769549622::0::1::::<>Area3D<><>0<>0<><>::
sand_shovel_burst.gd::GDScript/GDScript::7570646088601017760::1770678649::0::1::::<>CPUParticles3D<><>0<>0<><>::
shovel.gd::GDScript/GDScript::3661524012597184542::1771880738::0::1::::<>Tool<><>0<>0<><>::
tool_logic.gd::GDScript/GDScript::6565369921122529934::1771858648::0::1::::Tool<>Node3D<><>0<>0<><>::
treasure_point.gd::GDScript/GDScript::5251857102875850359::1771884038::0::1::::<>Area3D<><>0<>0<><>::
::res://sounds/::1770568890
beep.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1157324778992364157::1770568869::1770568890::1::::<><><>0<>0<>3ef3be9cfe0f79bae69d0215f61391e6<>res://.godot/imported/beep.ogg-5ae93b0e16265a4bea42b30ad20db7c1.oggvorbisstr::
::res://textures/::1772319395
artefact_001.png::CompressedTexture2D/CompressedTexture2D::4644690104873869467::1771893549::1771893563::1::::<><><>0<>0<>5d084d396914b91c38235e0fb0b359d8<>res://.godot/imported/artefact_001.png-db20d6d1d9025c4928e8eeb4bca0dfb2.ctex::
artefact_001_2.png::CompressedTexture2D/CompressedTexture2D::7250932475923428929::1771894054::1771894074::1::::<><><>0<>0<>b43a747826e1b0636443ab9f59533d03<>res://.godot/imported/artefact_001_2.png-e09050301f55776ee3b8cea543dcdb35.ctex::
bear_statue.png::CompressedTexture2D/CompressedTexture2D::7064917760864662313::1772319362::1772319395::1::::<><><>0<>0<>43e0a33076cf2814caf7838b040d572f<>res://.godot/imported/bear_statue.png-51736351540d1a5f7ff6c1414f5f2cf3.ctex::
blueshell.png::CompressedTexture2D/CompressedTexture2D::6648162202487663937::1771891848::1771891861::1::::<><><>0<>0<>da6de3d60b9ccbd492e2837d5170b132<>res://.godot/imported/blueshell.png-8b0f6d291d0c1f19a6bbf23c24a689d9.ctex::
pinkshell.png::CompressedTexture2D/CompressedTexture2D::3672751371373842062::1771891771::1771891861::1::::<><><>0<>0<>e9fcc7495d07522bf937bb75027065ba<>res://.godot/imported/pinkshell.png-7aaa8c68d842aa348779c5e16357301b.ctex::
sand.png::CompressedTexture2D/CompressedTexture2D::410926011655442883::1770858740::1770858813::1::::<><><>0<>0<>a8fa432d8eee7267a830e117d145e7b5<>res://.godot/imported/sand.png-24b70f6739d7d235be0702706be5bcec.s3tc.ctex::
tex_Water.jpg::CompressedTexture2D/CompressedTexture2D::1213942167625685004::1770858902::1770858930::1::::<><><>0<>0<>290743b50719185eb52c8ee0f637fee4<>res://.godot/imported/tex_Water.jpg-3fe894cd5e74e5ac84cd76962997eb81.s3tc.ctex::
::res://ui/::1772306494
inventorySlot.tscn::PackedScene/PackedScene::4848498227936025938::1772306494::0::1::::<><><>0<>0<><>::
