[gd_scene load_steps=22 format=3 uid="uid://ct6wef0wj1t8f"]

[ext_resource type="Script" uid="uid://oofej86k011a" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c4wtfvlv2judr" path="res://scenes/features/multiplayerMenu.tscn" id="3_85g3d"]
[ext_resource type="Script" uid="uid://cst0k3a18pgdn" path="res://scripts/chat_ui.gd" id="4_choun"]
[ext_resource type="Resource" uid="uid://k81noy3tielt" path="res://resources/items/shell_001_data.tres" id="7_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bxedtit4x0hn0" path="res://scenes/old/crate.tscn" id="7_trceg"]
[ext_resource type="Script" uid="uid://cslspwbckibw1" path="res://scripts/item_data.gd" id="8_0ld40"]
[ext_resource type="PackedScene" uid="uid://7bo1jg4ha4dw" path="res://scenes/levels/level01Default.tscn" id="11_ya4ey"]
[ext_resource type="Resource" uid="uid://dqqv0qpqsbk76" path="res://resources/items/shell_002_data.tres" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dprek8xvxjxor" path="res://scenes/features/baseItem.tscn" id="12_trceg"]
[ext_resource type="Resource" uid="uid://bt0kw71g6ajwd" path="res://resources/items/metal_detector_01_data.tres" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cokbrublcffh0" path="res://scenes/features/collectibleBasket.tscn" id="15_jbj1t"]
[ext_resource type="Resource" uid="uid://b1hcfs0kip2o2" path="res://resources/items/shovel_01_data.tres" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://cant8isko5cln" path="res://scripts/item_spawn_point.gd" id="16_dp3eg"]
[ext_resource type="PackedScene" uid="uid://cc3c4thvq4jrg" path="res://scenes/features/combiner/combinerFull.tscn" id="16_gqmmt"]
[ext_resource type="PackedScene" uid="uid://bio5ygciicsu6" path="res://scenes/features/combiner/artifactCombiner.tscn" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cmpknns23ho7" path="res://scenes/features/tent/tentManager.tscn" id="17_muem4"]
[ext_resource type="Resource" uid="uid://dtl3pr4ht8fma" path="res://resources/items/furniture_armchair.tres" id="17_yc10j"]
[ext_resource type="PackedScene" uid="uid://cxwxxb12348" path="res://scenes/features/house/houseManager.tscn" id="18_house_manager"]
[ext_resource type="Script" uid="uid://ctmokqka65mly" path="res://scripts/treasure_spawn_point.gd" id="18_treasurespawnpoint"]
[ext_resource type="PackedScene" uid="uid://2oj6er2ejk2" path="res://scenes/features/cart.tscn" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://fye4030235q2" path="res://scenes/features/playerShop.tscn" id="20_yc10j"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o6xl0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MultiplayerMenu" parent="CanvasLayer" instance=ExtResource("3_85g3d")]

[node name="Chat" type="LineEdit" parent="CanvasLayer"]
visible = false
offset_left = 288.0
offset_top = 910.0
offset_right = 1445.0
offset_bottom = 1051.0
script = ExtResource("4_choun")

[node name="World" type="Node3D" parent="."]

[node name="Crate" parent="World" instance=ExtResource("7_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49036, 0.65, -6.30109)
visible = false

[node name="ArtifactCombiner" parent="World" instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56874, 1.09213, 15.3878)
visible = false

[node name="CollectibleBasket" parent="World" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90326, 1.32555, 13.2021)

[node name="Containers" type="Node3D" parent="World"]

[node name="TentsContainer" type="Node3D" parent="World/Containers"]

[node name="HousesContainer" type="Node3D" parent="World/Containers"]

[node name="HouseEntrancesContainer" type="Node3D" parent="World/Containers"]

[node name="TreasuresContainer" type="Node3D" parent="World/Containers"]

[node name="TreasureSpawnPoint2" type="Marker3D" parent="World/Containers/TreasuresContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20756, 0.3, 2.22203)
script = ExtResource("18_treasurespawnpoint")
loot_table = Array[ExtResource("8_0ld40")]([ExtResource("7_a8y0u"), ExtResource("12_eb6dy")])

[node name="TreasureSpawnPoint" type="Marker3D" parent="World/Containers/TreasuresContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0128, 0.15, 0.27141)
script = ExtResource("18_treasurespawnpoint")
loot_table = Array[ExtResource("8_0ld40")]([ExtResource("7_a8y0u"), ExtResource("12_eb6dy")])

[node name="PlayersContainer" type="Node3D" parent="World/Containers"]

[node name="ItemsContainer" type="Node3D" parent="World/Containers"]

[node name="pinkshell_marker" type="Marker3D" parent="World/Containers/ItemsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81825, 1.03277, -0.82857)
visible = false
script = ExtResource("16_dp3eg")
item_data = ExtResource("7_a8y0u")
item_scene = ExtResource("12_trceg")

[node name="detector_marker" type="Marker3D" parent="World/Containers/ItemsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3636, 1.50931, -2.10377)
visible = false
script = ExtResource("16_dp3eg")
item_data = ExtResource("13_a8y0u")
item_scene = ExtResource("12_trceg")

[node name="shovel_marker" type="Marker3D" parent="World/Containers/ItemsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3891, 1.50931, -3.02321)
visible = false
script = ExtResource("16_dp3eg")
item_data = ExtResource("15_jkv2x")
item_scene = ExtResource("12_trceg")

[node name="Item" parent="World/Containers" instance=ExtResource("12_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39616, 2.65593, 10.9308)
data = ExtResource("17_yc10j")

[node name="CombinerFull" parent="World" instance=ExtResource("16_gqmmt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.88062, 1, 15.1333)

[node name="MultiplayerSpawners" type="Node3D" parent="."]

[node name="MultiplayerSpawner_Players" type="MultiplayerSpawner" parent="MultiplayerSpawners"]
_spawnable_scenes = PackedStringArray("uid://b4v64l3u3emau")
spawn_path = NodePath("../../World/Containers/PlayersContainer")

[node name="MultiplayerSpawner_Items" type="MultiplayerSpawner" parent="MultiplayerSpawners"]
_spawnable_scenes = PackedStringArray("uid://dprek8xvxjxor")
spawn_path = NodePath("../../World/Containers/ItemsContainer")

[node name="MultiplayerSpawner_Treasures" type="MultiplayerSpawner" parent="MultiplayerSpawners"]
_spawnable_scenes = PackedStringArray("uid://b4vfdesnosjey")
spawn_path = NodePath("../../World/Containers/TreasuresContainer")

[node name="MultiplayerSpawner_Tents" type="MultiplayerSpawner" parent="MultiplayerSpawners"]
_spawnable_scenes = PackedStringArray("uid://bssf45p8hu43w")
spawn_path = NodePath("../../World/Containers/TentsContainer")

[node name="MultiplayerSpawner_Houses" type="MultiplayerSpawner" parent="MultiplayerSpawners"]
_spawnable_scenes = PackedStringArray("uid://thk0f506mm6d")
spawn_path = NodePath("../../World/Containers/HousesContainer")

[node name="MultiplayerSpawner_HouseEntrances" type="MultiplayerSpawner" parent="MultiplayerSpawners"]
_spawnable_scenes = PackedStringArray("uid://cxwxxb12347")
spawn_path = NodePath("../../World/Containers/HouseEntrancesContainer")

[node name="LevelLoaded" type="Node3D" parent="."]

[node name="Level01Default" parent="LevelLoaded" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93131, 0, 17.1483)

[node name="TentManager" parent="." instance=ExtResource("17_muem4")]

[node name="HouseManager" parent="." instance=ExtResource("18_house_manager")]

[node name="Cart" parent="." instance=ExtResource("20_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66695, 0.241481, -2.45948)

[node name="Shop" parent="." instance=ExtResource("20_yc10j")]
transform = Transform3D(-0.679185, 0, -0.733967, 0, 1, 0, 0.733967, 0, -0.679185, 12.0026, 1.52804, 14.8407)

[connection signal="body_entered" from="World/Containers/TreasuresContainer/TreasureSpawnPoint2/@MeshInstance3D@28640/TreasurePoint" to="World/Containers/TreasuresContainer/TreasureSpawnPoint2/@MeshInstance3D@28640/TreasurePoint" method="_on_body_entered"]
[connection signal="body_exited" from="World/Containers/TreasuresContainer/TreasureSpawnPoint2/@MeshInstance3D@28640/TreasurePoint" to="World/Containers/TreasuresContainer/TreasureSpawnPoint2/@MeshInstance3D@28640/TreasurePoint" method="_on_body_exited"]
[connection signal="body_entered" from="World/Containers/TreasuresContainer/TreasureSpawnPoint/@MeshInstance3D@28641/TreasurePoint" to="World/Containers/TreasuresContainer/TreasureSpawnPoint/@MeshInstance3D@28641/TreasurePoint" method="_on_body_entered"]
[connection signal="body_exited" from="World/Containers/TreasuresContainer/TreasureSpawnPoint/@MeshInstance3D@28641/TreasurePoint" to="World/Containers/TreasuresContainer/TreasureSpawnPoint/@MeshInstance3D@28641/TreasurePoint" method="_on_body_exited"]
[connection signal="spawned" from="MultiplayerSpawners/MultiplayerSpawner_Players" to="." method="_on_multiplayer_spawner_spawned"]
