[gd_scene format=3 uid="uid://b5esxb4mo4epu"]

[node name="GreyBoxLevel" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69865, 1.68004, -7.66306)
size = Vector3(10, 5, 5)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.305885, 0.149976, -0.711396)
polygon = PackedVector2Array(-3.72869, -3.08519, -4.30509, 4.09841, 0.831631, 0.509591, 2.9442, 0.0988081)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.40679, 1.04096, -7.48595)
operation = 2
radius = 1.0
