[gd_scene load_steps=14 format=3 uid="uid://b1txy5xvl7uew"]

[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="1_gwqra"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="2_r1rxo"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="3_ixee3"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="4_dxtel"]

[sub_resource type="Gradient" id="Gradient_q0ewa"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mqgqp"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5yrek"]
seamless = true
color_ramp = SubResource("Gradient_q0ewa")
noise = SubResource("FastNoiseLite_mqgqp")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_q32om"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_5yrek"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piwj7"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_lvjd2"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_piwj7")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_rbirq"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("1_gwqra")
normal_texture = ExtResource("2_r1rxo")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_lhay1"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("3_ixee3")
normal_texture = ExtResource("4_dxtel")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_fy0jb"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_lvjd2")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_rbirq"), SubResource("Terrain3DTextureAsset_lhay1")])

[node name="Testlevel" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://testterrain"
material = SubResource("Terrain3DMaterial_q32om")
assets = SubResource("Terrain3DAssets_fy0jb")
top_level = true
metadata/_edit_lock_ = true
