[gd_scene load_steps=4 format=3 uid="uid://cxwxxb12348"]

[ext_resource type="Script" uid="uid://dacxmm67ylsaf" path="res://scripts/house/house_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" uid="uid://thk0f506mm6d" path="res://scenes/features/house/playerHouse.tscn" id="2_house"]
[ext_resource type="PackedScene" uid="uid://cxwxxb12347" path="res://scenes/features/house/houseEntrance.tscn" id="3_entrance"]

[node name="HouseManager" type="Node3D"]
script = ExtResource("1_manager")
house_scene = ExtResource("2_house")
entrance_scene = ExtResource("3_entrance")
