[gd_scene load_steps=5 format=3 uid="uid://t70pcbuj84fb"]

[ext_resource type="Material" uid="uid://b6phied1ls275" path="res://resources/materials/artifact_001_material.tres" id="1_ibeqe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_28spg"]
height = 0.35
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7py7"]
albedo_color = Color(0.784314, 0.658824, 0.317647, 1)
metallic = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_kslux"]
material = SubResource("StandardMaterial3D_t7py7")
top_radius = 0.15
bottom_radius = 0.3
height = 0.35

[node name="VisArtifact0012" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_28spg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ibeqe")
mesh = SubResource("CylinderMesh_kslux")
