[gd_scene load_steps=6 format=3 uid="uid://cokbrublcffh0"]

[ext_resource type="Script" uid="uid://4317vptq3b1e" path="res://scripts/collectible_basket.gd" id="1_lhtcn"]
[ext_resource type="PackedScene" uid="uid://i5kgspynnwt0" path="res://scenes/vfx/vfxCollectionBurst.tscn" id="2_a7b6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7b6r"]
albedo_color = Color(0.313726, 0.631373, 0.219608, 1)

[sub_resource type="TorusMesh" id="TorusMesh_difg4"]
material = SubResource("StandardMaterial3D_a7b6r")
inner_radius = 0.7
rings = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mii44"]
height = 1.5
radius = 1.2

[node name="CollectibleBasket" type="Area3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_lhtcn")
vfx_scene = ExtResource("2_a7b6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_difg4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.54074, 0, -0.84119, 0, 1, 0, 0.84119, 0, 0.54074, 0, 0.329245, 0)
mesh = SubResource("TorusMesh_difg4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661099, 0)
shape = SubResource("CylinderShape3D_mii44")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58386, 0)
billboard = 1
text = "Sell Basket"
font_size = 40

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
