[gd_scene load_steps=16 format=3 uid="uid://bssf45p8hu43w"]

[ext_resource type="Script" uid="uid://b6rrpow7wx152" path="res://scripts/player_tent.gd" id="1_th7oj"]
[ext_resource type="PackedScene" uid="uid://cxwxxb12345" path="res://scenes/features/tentRulesBlock.tscn" id="2_rules"]

[sub_resource type="BoxShape3D" id="BoxShape3D_th7oj"]
size = Vector3(0.2, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqc21"]
size = Vector3(0.2, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuu75"]
size = Vector3(4, 2.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_52xpw"]
size = Vector3(4, 3, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_th7oj"]
properties/0/path = NodePath(".:owner_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:name")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath("TentRulesBlock:is_private")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("storageMarker/StorageChest:inventory")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th7oj"]
albedo_color = Color(0.4, 0.764706, 0.341176, 1)

[sub_resource type="PrismMesh" id="PrismMesh_th7oj"]
material = SubResource("StandardMaterial3D_th7oj")
size = Vector3(4, 2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqc21"]
albedo_color = Color(0.348726, 0.606349, 0.455032, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fuu75"]
material = SubResource("StandardMaterial3D_bqc21")
size = Vector3(1, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuu75"]
albedo_color = Color(0.4, 0.764706, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_52xpw"]
material = SubResource("StandardMaterial3D_fuu75")
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_th7oj"]
size = Vector3(0.1, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52xpw"]
albedo_color = Color(0.571116, 0.284561, 0.225404, 1)

[sub_resource type="BoxMesh" id="BoxMesh_guw58"]
material = SubResource("StandardMaterial3D_52xpw")
size = Vector3(1, 0.1, 1)

[node name="PlayerTent" type="Node3D"]
script = ExtResource("1_th7oj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -1.01393, -0.434317, 0)
shape = SubResource("BoxShape3D_th7oj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 1.01365, -0.494654, 0)
shape = SubResource("BoxShape3D_th7oj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97364, -2.54001, 0)
shape = SubResource("BoxShape3D_bqc21")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04638, -2.54001, 0)
shape = SubResource("BoxShape3D_bqc21")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.264, -2)
shape = SubResource("BoxShape3D_fuu75")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02301, 0)
shape = SubResource("BoxShape3D_52xpw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_th7oj")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0)

[node name="Tent" type="Node3D" parent="Model"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Tent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 8
mesh = SubResource("PrismMesh_th7oj")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Tent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.507, 1.976)
mesh = SubResource("BoxMesh_fuu75")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model/Tent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.46932, 0)
mesh = SubResource("BoxMesh_52xpw")
skeleton = NodePath("../..")

[node name="Borders" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model/Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83463, -3.5, 0)
layers = 8
mesh = SubResource("BoxMesh_th7oj")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model/Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.835, -3.5, 0)
layers = 8
mesh = SubResource("BoxMesh_th7oj")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Model/Borders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -3.5, 1.886)
layers = 8
mesh = SubResource("BoxMesh_th7oj")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Model/Borders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -3.5, -1.886)
layers = 8
mesh = SubResource("BoxMesh_th7oj")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3, 1.146)
mesh = SubResource("BoxMesh_guw58")

[node name="storageMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15623, 0, -1.10328)

[node name="StorageChest" parent="storageMarker" instance=ExtResource("3_chest")]

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 3.0)
pixel_size = 0.02
text = "Player's Tent"
font_size = 64
outline_size = 10

[node name="TentRulesBlock" parent="." instance=ExtResource("2_rules")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.25, -1.0)

[node name="TentBarrier" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.0)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TentBarrier"]
shape = SubResource("BoxShape3D_52xpw")
