[gd_scene load_steps=27 format=3 uid="uid://b4v64l3u3emau"]

[ext_resource type="Script" uid="uid://bop6eska7b3tl" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dj5bfal8jddbw" path="res://scripts/ui/collection_ui.gd" id="3_g2els"]
[ext_resource type="PackedScene" uid="uid://cbcwb7nuw340m" path="res://ui/collectionSlot.tscn" id="4_qhqgy"]
[ext_resource type="PackedScene" uid="uid://chvj7t3x3a3f5" path="res://scenes/features/UI/inventoryHUD.tscn" id="14_invhud"]
[ext_resource type="AudioStream" uid="uid://1fqev85lufm7" path="res://sounds/interact_sound.ogg" id="17_dpg8g"]
[ext_resource type="PackedScene" uid="uid://cxab321300000" path="res://scenes/features/UI/progression_ui.tscn" id="19_progression_ui"]
[ext_resource type="Script" uid="uid://ck2hp6el2v8jf" path="res://scripts/ui/notification_area.gd" id="20_notif_area"]
[ext_resource type="PackedScene" uid="uid://c1yiyhtvd41gy" path="res://scenes/features/UI/userNotifPop.tscn" id="21_notif_pop"]
[ext_resource type="Script" uid="uid://8q8iefh84k0c" path="res://scripts/hotkey_hints.gd" id="hotkey_hints_script"]
[ext_resource type="Theme" uid="uid://d3x8y7m2q1r" path="res://scenes/features/UI/main_theme.tres" id="main_theme"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.731745, 0.926235, 0.904053, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")
radius = 0.52
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]
height = 4.0
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(0.227451, 0.215686, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i3pqv"]
material = SubResource("StandardMaterial3D_onrkg")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
albedo_color = Color(0.282353, 0.0784314, 0.0627451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sweqy"]
material = SubResource("StandardMaterial3D_hqtel")
top_radius = 0.01
bottom_radius = 0.01
height = 0.06

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tp"]
height = 3.0
radius = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.45
height = 1.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:eye_color")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("Nickname:text")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Body/Head:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_sitting")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:is_running")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:worn_hat_path")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:worn_top_path")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:worn_pants_path")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:worn_glasses_path")
properties/10/spawn = true
properties/10/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t4epb"]
height = 1.3
radius = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t4epb"]
radius = 0.28
height = 1.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k03tp"]
radius = 0.05
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_sbhj3"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sbhj3"]
radius = 0.1
height = 0.4

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_3vyb7")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.618226, 0, 0, 0, 0.40337, 0, 0, 0, 0.652061, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.5, 0)
spring_length = 4.0

[node name="ThirdPersonCamera" type="Camera3D" parent="Body/SpringArm3D"]

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89333, 0)
mesh = SubResource("CapsuleMesh_onrkg")

[node name="HeadItemMarker" type="Marker3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656785, -0.654483)

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
transform = Transform3D(1.61753, -4.59586e-08, -1.45481e-08, 7.38833e-08, 2.36352, 0.748167, 0, -0.462822, 1.46209, 0, -0.0746816, -0.473985)

[node name="HandMarker" type="Marker3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 1.42109e-14, 3.55271e-15, 0, 1, 0, 0, 0, 1, 2.03254e-08, -0.116411, -0.763642)

[node name="CatchZone" type="Area3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0529503, -0.167274)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Head/Camera3D/CatchZone"]
transform = Transform3D(1, 7.10543e-15, 1.77636e-15, 0, 1, 0, 0, 0, 1, -6.10643e-09, -0.235797, 0.0659602)
shape = SubResource("SphereShape3D_4flbx")

[node name="InteractionShape" type="ShapeCast3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, -2.08301e-08, -3.78156e-08, -3.87962e-08, -0.0492854, -0.998785, 1.8941e-08, 0.998785, -0.0492856, 2.22816e-09, -0.0764315, 0.489192)
shape = SubResource("CylinderShape3D_4flbx")
collision_mask = 4
collide_with_areas = true

[node name="PlacementRay" type="RayCast3D" parent="Body/Head/Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 5

[node name="HatMarker" type="Marker3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, -0.1)

[node name="GlassesMarker" type="Marker3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.616102)

[node name="Eye" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1.61753, 0, 0, 0, 2.47911, 0, 0, 0, 1.5336, 0.140898, 0.183214, -0.48394)
mesh = SubResource("SphereMesh_i3pqv")
skeleton = NodePath("../../..")

[node name="Eye2" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1.61753, 0, 0, 0, 2.47911, 0, 0, 0, 1.5336, -0.116815, 0.186273, -0.505285)
mesh = SubResource("SphereMesh_i3pqv")
skeleton = NodePath("../Eye")

[node name="Mouse" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(0.745189, -1.43565, 0, 2.20036, 1.14212, 0, 0, 0, 1.5336, -0.0379379, -0.0569644, -0.517651)
mesh = SubResource("CylinderMesh_sweqy")
skeleton = NodePath("../../..")

[node name="Mouse2" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(0.759385, 1.4282, 0, -2.18893, 1.16387, 0, 0, 0, 1.5336, 0.0381932, -0.0569644, -0.517651)
mesh = SubResource("CylinderMesh_sweqy")
skeleton = NodePath("../../..")

[node name="TopMarker" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PantsMarker" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00231059, 0)

[node name="ThirdPersonInteractionShape" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.40337, -0.652061)
shape = SubResource("CylinderShape3D_tp")
collision_mask = 4
collide_with_areas = true

[node name="ThirdPersonPlacementRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40337, -0.978091)
target_position = Vector3(0, -1.21011, 0)
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317773, -0.0564287)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="Nickname" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11225, 0)
billboard = 1
text = "PLAYER"

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="VisionFilter" type="ColorRect" parent="PlayerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="InventoryHUD" parent="PlayerUI" instance=ExtResource("14_invhud")]

[node name="HintLabel" type="Label" parent="PlayerUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="ActionLabel" type="Label" parent="PlayerUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -180.0
offset_right = 543.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50

[node name="CollectionUI" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 150.0
offset_right = 1550.0
offset_bottom = 872.0
theme = ExtResource("main_theme")
script = ExtResource("3_g2els")
slot_prefab = ExtResource("4_qhqgy")

[node name="PanelContainer" type="PanelContainer" parent="PlayerUI/CollectionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/CollectionUI/PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="PlayerUI/CollectionUI/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ArtifactsTab" type="Button" parent="PlayerUI/CollectionUI/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
text = "Artifacts"

[node name="ItemsTab" type="Button" parent="PlayerUI/CollectionUI/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
text = "Items"

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerUI/CollectionUI/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="HBoxContainer" parent="PlayerUI/CollectionUI/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="PlayerUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -287.0
offset_top = 121.0
offset_right = -17.0
offset_bottom = 171.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Money: $0"

[node name="NotificationArea" type="VBoxContainer" parent="PlayerUI"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("20_notif_area")
notification_prefab = ExtResource("21_notif_pop")

[node name="MainTasksContainer" type="VBoxContainer" parent="PlayerUI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 210.0
offset_right = 320.0
offset_bottom = -394.0
grow_vertical = 2
mouse_filter = 2

[node name="MainMilestonesContainer" type="HBoxContainer" parent="PlayerUI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="ProgressionUI" parent="PlayerUI" instance=ExtResource("19_progression_ui")]
visible = false

[node name="HotkeyHints" type="VBoxContainer" parent="PlayerUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -150.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("hotkey_hints_script")

[node name="ZoneDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587262, -0.0429578)
shape = SubResource("CylinderShape3D_t4epb")

[node name="State_Sit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057386, 0)

[node name="Belly" type="MeshInstance3D" parent="State_Sit"]
transform = Transform3D(1, 0, 0, 0, 0.721705, 0, 0, 0, 1, 0, 0.225628, 0)
mesh = SubResource("CapsuleMesh_t4epb")

[node name="Leg1" type="MeshInstance3D" parent="State_Sit"]
transform = Transform3D(1.99001, 0, 0, 0, 0.470535, -1.82351, 0, 0.882381, 0.972395, -0.191183, 0.0774873, -0.485799)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="Leg2" type="MeshInstance3D" parent="State_Sit"]
transform = Transform3D(1.99001, 0, 0, 0, 0.470535, -1.82351, 0, 0.882381, 0.972395, 0.191, 0.0773659, -0.486135)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="Belly2" type="MeshInstance3D" parent="State_Sit"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0947106, -0.336148)
mesh = SubResource("CylinderMesh_sbhj3")

[node name="State_Swim" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057386, 0)

[node name="Belly" type="MeshInstance3D" parent="State_Swim"]
transform = Transform3D(1, 0, 0, 0, 0.703868, 0.220953, 0, -0.159463, 0.975284, 0, 0.176268, 0.0961602)
mesh = SubResource("CapsuleMesh_t4epb")

[node name="Leg1" type="MeshInstance3D" parent="State_Swim"]
transform = Transform3D(1.99001, 0, 0, 0, 0.280381, 1.98368, 0, -0.959889, 0.579432, -0.191183, -0.192443, 0.471406)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="Leg2" type="MeshInstance3D" parent="State_Swim"]
transform = Transform3D(1.99001, 0, 0, 0, 0.280381, 1.98368, 0, -0.959889, 0.579432, 0.191, -0.192591, 0.471731)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="Belly2" type="MeshInstance3D" parent="State_Swim"]
transform = Transform3D(1, 0, 0, 0, 0.699065, 0.715059, 0, -0.715059, 0.699065, 0, -0.100143, 0.285619)
mesh = SubResource("CylinderMesh_sbhj3")

[node name="Hand1" type="MeshInstance3D" parent="State_Swim"]
transform = Transform3D(0.707107, -0.707107, 0, -3.09086e-08, -3.09086e-08, -1, 0.707107, 0.707107, -4.37114e-08, 0.267561, 0.402452, -0.215389)
mesh = SubResource("CapsuleMesh_sbhj3")

[node name="Hand2" type="MeshInstance3D" parent="State_Swim"]
transform = Transform3D(0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, -0.268, 0.402, -0.215)
mesh = SubResource("CapsuleMesh_sbhj3")

[node name="State_Stand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057386, 0)

[node name="Belly" type="MeshInstance3D" parent="State_Stand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22502, 0)
mesh = SubResource("CapsuleMesh_t4epb")

[node name="Leg1" type="MeshInstance3D" parent="State_Stand"]
transform = Transform3D(1.99001, 0, 0, 0, 1, 0, 0, 0, 2.06658, -0.191183, -0.279983, -0.125949)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="Leg2" type="MeshInstance3D" parent="State_Stand"]
transform = Transform3D(1.99001, 0, 0, 0, 1, 0, 0, 0, 2.06658, 0.191, -0.280336, -0.126)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="State_Run" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.057386, 0)
visible = false

[node name="Belly" type="MeshInstance3D" parent="State_Run"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165162, 0.164459)
mesh = SubResource("CapsuleMesh_t4epb")

[node name="Leg1" type="MeshInstance3D" parent="State_Run"]
transform = Transform3D(1.99001, 0, 0, 0, 1, 0, 0, 0, 2.06658, -0.191183, -0.339841, 0.0385097)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="Leg2" type="MeshInstance3D" parent="State_Run"]
transform = Transform3D(1.99001, 0, 0, 0, 1, 0, 0, 0, 2.06658, 0.191, -0.340194, 0.0384587)
mesh = SubResource("CapsuleMesh_k03tp")

[node name="WalkAudioPlayer" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="InteractAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("17_dpg8g")
bus = &"SFX"
