[gd_scene load_steps=16 format=3 uid="uid://fye4030235q2"]

[ext_resource type="Script" uid="uid://dwq43m3cx1n7p" path="res://scripts/player_shop.gd" id="1_4ahvm"]
[ext_resource type="PackedScene" uid="uid://dprek8xvxjxor" path="res://scenes/features/baseItem.tscn" id="2_i035e"]
[ext_resource type="Script" uid="uid://cslspwbckibw1" path="res://scripts/item_data.gd" id="4_w121p"]
[ext_resource type="Resource" uid="uid://dtl3pr4ht8fma" path="res://resources/items/furniture_armchair.tres" id="8_pv6dc"]
[ext_resource type="Resource" uid="uid://k81noy3tielt" path="res://resources/items/shell_001_data.tres" id="res_shell_1"]
[ext_resource type="Resource" uid="uid://dqqv0qpqsbk76" path="res://resources/items/shell_002_data.tres" id="res_shell_2"]
[ext_resource type="Resource" uid="uid://b1hcfs0kip2o2" path="res://resources/items/shovel_01_data.tres" id="res_shovel"]
[ext_resource type="PackedScene" uid="uid://buhj3mje6xcxu" path="res://scenes/features/UI/playerShopUI.tscn" id="ui_scene_res"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w121p"]
albedo_color = Color(0.136075, 0.25138, 0.380331, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iahuh"]
material = SubResource("StandardMaterial3D_w121p")
bottom_radius = 1.0
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv6dc"]
albedo_color = Color(0.898039, 0.819608, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bd0yg"]
material = SubResource("StandardMaterial3D_pv6dc")
size = Vector3(0.5, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4ahvm"]
size = Vector3(1.5, 0.1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_635m7"]
height = 0.5
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_22fi0"]
size = Vector3(0.5, 0.3, 0.5)

[node name="Shop" type="StaticBody3D" node_paths=PackedStringArray("spawn_point")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_4ahvm")
shop_ui_scene = ExtResource("ui_scene_res")
item_scene = ExtResource("2_i035e")
spawn_point = NodePath("SpawnItemMarker")
items_for_sale = Array[ExtResource("4_w121p")]([ExtResource("res_shell_1"), ExtResource("res_shell_2"), ExtResource("res_shovel"), ExtResource("8_pv6dc")])

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24682, 0)
mesh = SubResource("CylinderMesh_iahuh")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363348, 0)
mesh = SubResource("BoxMesh_bd0yg")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.551951, 1.05472)
mesh = SubResource("BoxMesh_4ahvm")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58386, 0)
billboard = 1
text = "Shop
"
font_size = 40

[node name="SpawnItemMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.840156, 2.09965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248781, 0)
shape = SubResource("CylinderShape3D_635m7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.356186, 0)
shape = SubResource("BoxShape3D_22fi0")
