[gd_scene load_steps=7 format=3 uid="uid://bupw5dclt1xdb"]

[ext_resource type="Script" uid="uid://c0quiu648ix8c" path="res://scripts/storage_chest.gd" id="1_yv562"]
[ext_resource type="PackedScene" uid="uid://dprek8xvxjxor" path="res://scenes/features/baseItem.tscn" id="2_vxkq1"]
[ext_resource type="PackedScene" uid="uid://fsmukwhgbabq" path="res://scenes/features/storageUI.tscn" id="ui_scene_res"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxkq1"]
albedo_color = Color(1, 0.654902, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vxkq1"]
material = SubResource("StandardMaterial3D_vxkq1")
size = Vector3(1.5, 1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxkq1"]
size = Vector3(1.5, 1, 0.75)

[node name="StorageChest" type="StaticBody3D" node_paths=PackedStringArray("spawn_point")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_yv562")
chest_ui_scene = ExtResource("ui_scene_res")
item_scene = ExtResource("2_vxkq1")
spawn_point = NodePath("SpawnItemMarker")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vxkq1")

[node name="SpawnItemMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77384, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vxkq1")
