[gd_scene load_steps=11 format=3 uid="uid://b4vfdesnosjey"]

[ext_resource type="Script" uid="uid://cg3bk378v0eff" path="res://scripts/treasure_point.gd" id="1_4k1pr"]
[ext_resource type="Script" uid="uid://cslspwbckibw1" path="res://scripts/item_data.gd" id="2_gskep"]
[ext_resource type="PackedScene" uid="uid://dprek8xvxjxor" path="res://scenes/features/baseItem.tscn" id="2_yb0dl"]
[ext_resource type="Resource" uid="uid://k81noy3tielt" path="res://resources/items/shell_001_data.tres" id="3_on6m7"]
[ext_resource type="PackedScene" uid="uid://c1hkykbro3s6u" path="res://scenes/vfx/vfxSandShovelBurst.tscn" id="4_8d8ti"]
[ext_resource type="Resource" uid="uid://dqqv0qpqsbk76" path="res://resources/items/shell_002_data.tres" id="4_sp7fx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sri8j"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb0dl"]
transparency = 1
albedo_color = Color(0.815686, 0.556863, 1, 0.690196)
albedo_texture_msdf = true
metallic = 1.0
emission_enabled = true
emission = Color(0.615686, 0.419608, 0.819608, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_4k1pr"]
material = SubResource("StandardMaterial3D_yb0dl")
radius = 0.7
height = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_4k1pr"]
size = Vector3(1, 1, 0.2)

[node name="TreasurePoint" type="Area3D" groups=["treasures"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_4k1pr")
loot_table = Array[ExtResource("2_gskep")]([ExtResource("3_on6m7"), ExtResource("4_sp7fx")])
base_item_scene = ExtResource("2_yb0dl")
sand_particles = ExtResource("4_8d8ti")

[node name="FindingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sri8j")

[node name="LocationMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_4k1pr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.4829)
visible = false
mesh = SubResource("BoxMesh_4k1pr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
