[gd_scene load_steps=2 format=3 uid="uid://c1yiyhtvd41gy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rosc2"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.14902, 0.184314, 0.27451, 0.533333)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="UserNotifPop" type="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rosc2")

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.788235, 0.815686, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.117647, 0.137255, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
