[gd_scene load_steps=7 format=3 uid="uid://bro3hk4j4ervr"]

[ext_resource type="Texture2D" uid="uid://b5wh2hnnlikoy" path="res://textures/wood.jpg" id="1_pwd80"]
[ext_resource type="Script" uid="uid://bmd8k18htly2o" path="res://scripts/combiner_papers.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://20mxdo55gyoo" path="res://resources/combiner_recipes/artifact_recipes_list.tres" id="2_ooa0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0xxm"]
albedo_color = Color(0.923886, 0.542366, 0.329021, 1)
albedo_texture = ExtResource("1_pwd80")

[sub_resource type="BoxMesh" id="BoxMesh_o6l7b"]
material = SubResource("StandardMaterial3D_r0xxm")
size = Vector3(1.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1hli"]
size = Vector3(1.5, 1, 0.1)

[node name="BlueprintBoard" type="StaticBody3D"]
script = ExtResource("1_script")
recipe_list = ExtResource("2_ooa0y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o6l7b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_s1hli")

[node name="ArtifactSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051)
