[gd_scene load_steps=3 format=3 uid="uid://dsq37lkv6lel2"]

[sub_resource type="BoxMesh" id="BoxMesh_aefu4"]
size = Vector3(0.6, 0.3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_238uq"]
size = Vector3(0.6, 0.3, 0.5)

[node name="VisHat01" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aefu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_238uq")
