[gd_scene load_steps=4 format=3 uid="uid://dfab1"]

[ext_resource type="Script" uid="uid://dwga80ok5ysg4" path="res://scripts/features/recipe_logic.gd" id="1_espaj"]
[ext_resource type="CylinderMesh" uid="uid://cm321a" path="res://resources/items/scroll_mesh.tres" id="2_e1j2l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bjj4o"]
size = Vector3(0.1, 0.1, 0.3)

[node name="RecipeScroll" type="Node3D"]
script = ExtResource("1_espaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_e1j2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bjj4o")
