[gd_scene load_steps=6 format=3 uid="uid://b627c6ixmkf52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7oq0p"]
albedo_color = Color(0.235294, 0.72549, 0.784314, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_umd43"]
material = SubResource("StandardMaterial3D_7oq0p")
top_radius = 0.05
bottom_radius = 0.08
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7oq0p"]
height = 0.1
radius = 0.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ipag"]
albedo_color = Color(0.235294, 0.72549, 0.784314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_py56p"]
material = SubResource("StandardMaterial3D_1ipag")
radius = 0.05
height = 0.1

[node name="Shell003" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CylinderMesh_umd43")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0285835, 0)
shape = SubResource("CylinderShape3D_7oq0p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0561547, 0)
mesh = SubResource("CapsuleMesh_py56p")
