[gd_scene load_steps=4 format=3 uid="uid://chs5lgj4ru5hb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkoew"]
transparency = 1
albedo_color = Color(0.411765, 0.623529, 0.988235, 0.796078)
metallic = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_umd43"]
material = SubResource("StandardMaterial3D_kkoew")
top_radius = 0.07
bottom_radius = 0.12
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7oq0p"]
height = 0.05
radius = 0.15

[node name="Shell001" type="Node3D"]

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CylinderMesh_umd43")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model"]
shape = SubResource("CylinderShape3D_7oq0p")
