[gd_scene load_steps=2 format=3 uid="uid://milestone_list_ui"]

[ext_resource type="Script" uid="uid://milestone_list_ui_script" path="res://scripts/milestones/milestone_list_ui.gd" id="1_milestone_list_ui"]
[ext_resource type="PackedScene" uid="uid://milestone_ui_element" path="res://scenes/features/UI/milestones/milestone_ui_element.tscn" id="2_milestone_ui_element"]

[node name="MilestoneListUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_milestone_list_ui")
milestone_prefab = ExtResource("2_milestone_ui_element")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Milestones"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="GridContainer" type="Control" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
