[gd_scene load_steps=6 format=3 uid="uid://bxedtit4x0hn0"]

[ext_resource type="Script" uid="uid://dmujqn31sstuh" path="res://scripts/crate.gd" id="1_uep05"]
[ext_resource type="PackedScene" uid="uid://b2a0i4itq3gyw" path="res://scenes/old/tomato.tscn" id="2_mo0jf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo0jf"]
albedo_color = Color(0.435294, 0.282353, 0.14902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4417n"]
material = SubResource("StandardMaterial3D_mo0jf")

[sub_resource type="BoxShape3D" id="BoxShape3D_4417n"]
size = Vector3(1.2, 1.2, 1.2)

[node name="Crate" type="StaticBody3D" groups=["interactables"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uep05")
ingredient_scene = ExtResource("2_mo0jf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4417n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4417n")
