[gd_scene load_steps=2 format=3 uid="uid://buhj3mje6xcxu"]

[ext_resource type="Script" uid="uid://d1y62a7o88qrm" path="res://scripts/player_shop_ui.gd" id="1_axxox"]

[node name="ShopUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_axxox")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 619.0
offset_top = 153.0
offset_right = 1405.0
offset_bottom = 634.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 784.0
offset_bottom = 355.0
columns = 5

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 268.0
offset_top = 412.0
offset_right = 501.0
offset_bottom = 459.0
text = "close
"

[connection signal="pressed" from="Panel/Button" to="." method="_on_close_button_pressed"]
