[gd_scene load_steps=12 format=3 uid="uid://cxab321300000"]

[ext_resource type="Script" uid="uid://c14rysvf0vpb2" path="res://scripts/ui/progression_ui.gd" id="1_progression_ui"]
[ext_resource type="PackedScene" uid="uid://df6o8m2p5q3w7" path="res://scenes/features/UI/tasks/task_list_ui.tscn" id="7_tasklist"]
[ext_resource type="PackedScene" uid="uid://br1tax2c554el" path="res://scenes/features/UI/milestones/milestone_list_ui.tscn" id="18_milestonelist"]
[ext_resource type="PackedScene" uid="uid://df6o8m2p5q3xx" path="res://scenes/features/UI/recipes/recipe_list_ui.tscn" id="19_recipelist"]
[ext_resource type="PackedScene" uid="uid://df6o8m2p5q300" path="res://scenes/features/UI/recipes/recipe_ui_element.tscn" id="20_recipe_ui_elem"]
[ext_resource type="Theme" uid="uid://d3x8y7m2q1r" path="res://scenes/features/UI/main_theme.tres" id="main_theme"]

[node name="ProgressionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 150.0
offset_right = -370.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("main_theme")
script = ExtResource("1_progression_ui")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TasksTab" type="Button" parent="PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
text = "Tasks"

[node name="MilestonesTab" type="Button" parent="PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
text = "Milestones"

[node name="RecipesTab" type="Button" parent="PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
text = "Recipes"

[node name="ContentContainer" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TaskListUI" parent="PanelContainer/VBoxContainer/ContentContainer" instance=ExtResource("7_tasklist")]
layout_mode = 1

[node name="MilestoneListUI" parent="PanelContainer/VBoxContainer/ContentContainer" instance=ExtResource("18_milestonelist")]
layout_mode = 1

[node name="RecipeListUI" parent="PanelContainer/VBoxContainer/ContentContainer" instance=ExtResource("19_recipelist")]
layout_mode = 1
recipe_prefab = ExtResource("20_recipe_ui_elem")
