[gd_scene load_steps=3 format=3 uid="uid://dfab1"]

[ext_resource type="Script" path="res://scripts/recipe_logic.gd" id="1_bcd23"]
[ext_resource type="CylinderMesh" uid="uid://cm321a" path="res://resources/items/scroll_mesh.tres" id="2_cde34"]

[node name="RecipeScrollVisuals" type="Node3D"]
script = ExtResource("1_bcd23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_cde34")
